{
    "name": "quimcalpe/router",
    "description": "A simple Router and Dispatcher",
    "keywords": ["route", "dispatcher", "psr-7", "uri"],
    "homepage": "https://github.com/quimcalpe/router",
    "license": "MIT",
    "authors": [
        {
            "name": "Quim Calpe",
            "email": "quim@kalpe.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/http-foundation": "~2.7",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "autoload": {
        "psr-4": {
            "QuimCalpe\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QuimCalpe\\Router\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
